{
   "menu.nice_actions.main.title.external": "Actions",
   "menu.nice_actions.main.title": "Nice Actions",
   "menu.nice_actions.select_category.description": "Select A Category:",
   "menu.nice_actions.stats_menu_main.title.external": "Statistic Categories",
   "menu.nice_actions.stats_menu_main.title": "Nice Actions: Statistic Category",
   "menu.nice_actions.select_statistic.description": "Select A Statistic To Share:",
   "menu.nice_actions.stats_menu_hostile.title": "Nice Actions: Hostile Mob Kills",
   "menu.nice_actions.restore.description": "Proceeding will reset all configured values. Do you want to continue?",
   "menu.nice_actions.config.main.title": "Nice Actions: Admin Configuration",
   "menu.nice_actions.config.main.title.external": "Nice Actions Config",
   "menu.nice_actions.config.main.description": "Select An Option To Configure:",
   "menu.nice_actions.restore.title": "Restore Default Values",
   "menu.nice_actions.config.costs.description": "Configure Exp Level Costs Of Actions:",
   "menu.nice_actions.config.misc.description": "Configure Miscellaneous Action Settings:",
   "menu.nice_actions.config.event.misc.description": "Configure Miscellaneous Event Settings:",
   "menu.nice_actions.title.uninstall": "Uninstall Datapack",
   "menu.nice_actions.title.uninstall.external": "Fabled Roots: Uninstall",
   "menu.nice_actions.uninstall.description": "Proceeding removes all needed entries. Certain Progress will be lost forever. Don't forget to delete the Nice Actions file afterwards.",
   "menu.nice_actions.uninstall.description_2": "Keep in mind that already existing Items, Entities, generated Loot and Structures can't be removed automatically.",

   "menu.nice_actions.confirm": "Confirm",
   "menu.nice_actions.back": "Back",
   "option.nice_actions.time_hud_style": "Time/Date Hud Style",
   "option.nice_actions.rtp_type": "RTP Type",
   "option.nice_actions.rtp_type_player": "Player Position",
   "option.nice_actions.rtp_type_spawn": "Spawn Position",
   "option.nice_actions.transfer_enchantments": "Transfer Enchantments",
   "option.nice_actions.transfer_enchantments.tooltip": "Transfers enchantments from the item in your offhand to the item in the mainhand.\n\nDestroys the offhand item in the process.\n\nThe offhand item must not be an Enchanted Book.\n\nThe mainhand item must not already be enchanted.\n\nMainhand item has to be the same type as offhand item.",
   "option.nice_actions.option.max_amount": "Max Amount Needed",
   "option.nice_actions.chance": "Event Chance",
   "option.nice_actions.events.loot_table": "Reward Loot Table",
   "option.nice_actions.monday": "Monday",
   "option.nice_actions.tuesday": "Tuesday",
   "option.nice_actions.wednesday": "Wednesday",
   "option.nice_actions.thursday": "Thursday",
   "option.nice_actions.friday": "Friday",
   "option.nice_actions.saturday": "Saturday",
   "option.nice_actions.sunday": "Sunday",
   "option.nice_actions.enabled": "Enabled",
   "option.nice_actions.disabled": "Disabled",
   "option.nice_actions.time_format": "Time Format",
   "option.nice_actions.time_format_12": "12 Hours",
   "option.nice_actions.time_format_24": "24 Hours",
   "option.nice_actions.rtp_radius": "RTP Radius  (-/+ Numbers Only)",
   "option.nice_actions.rtp_height_min": "Min RTP Height",
   "option.nice_actions.rtp_height_max": "Max RTP Height",
   "option.nice_actions.rtp_cooldown": "RTP Cooldown in Seconds",
   "option.nice_actions.tp_home_cooldown": "TP Home Cooldown in Seconds",
   "option.nice_actions.tp_spawn_cooldown": "TP Spawn Cooldown in Seconds",
   "option.nice_actions.confirm": "Confirm",
   "option.nice_actions.rtp": "Random Teleport",
   "option.nice_actions.rtp.tooltip": "Go for a random hop within the world.",
   "option.nice_actions.tpspawn": "Teleport To Spawn",
   "option.nice_actions.tpspawn.tooltip": "Head back to spawn.",
   "option.nice_actions.sethome": "Set Your Home",
   "option.nice_actions.sethome.tooltip": "Save this as your new private home point. The old one's gone.",
   "option.nice_actions.tphome": "Teleport To Your Home",
   "option.nice_actions.tphome.tooltip": "Head back home instantly.",
   "option.nice_actions.sit": "Sit Down",
   "option.nice_actions.sit.tooltip": "Grab a seat when you can. Left + right keys do the trick too.",
   "option.nice_actions.hat": "Equip As Hat",
   "option.nice_actions.hat.tooltip": "Pop the item in your hand onto your head.",
   "option.nice_actions.sendcoords": "Send Coordinates",
   "option.nice_actions.sendcoords.tooltip": "Broadcast your location in chat.",
   "option.nice_actions.deathcoords": "Show Death Coordinates",
   "option.nice_actions.deathcoords.tooltip": "Get the coords of your last death.",
   "option.nice_actions.villagerdata": "Get Villager Info",
   "option.nice_actions.villagerdata.tooltip": "Pull up details on the nearest Villager.",
   "option.nice_actions.horsedata": "Get Horse Info",
   "option.nice_actions.horsedata.tooltip": "Pull up details on the nearest Horse.",
   "option.nice_actions.coords_hud": "Coordinates Hud",
   "option.nice_actions.coords_hud.tooltip": "Switch the HUD that displays your coords on or off.",
   "option.nice_actions.time_hud": "Time/Date Hud",
   "option.nice_actions.time_hud.tooltip": "Toggle the bossbar that shows the current time/date.",
   "option.nice_actions.stats": "Share Stats",
   "option.nice_actions.stats.tooltip": "Share your stats with players nearby (32 blocks).",
   "option.nice_actions.events": "Event Participation",
   "option.nice_actions.events.config": "Events",
   "option.nice_actions.events.tooltip": "Decide if you wanna take part in random events.",
   "option.nice_actions.stats.kills": "Hostile Mob Kills",
   "option.nice_actions.stats.mined": "Mined Blocks",
   "option.nice_actions.stats.distances": "Travelled Distances",
   "option.nice_actions.misc": "Miscellaneous",
   "option.nice_actions.costs": "Exp Costs",
   "option.nice_actions.set_spawn": "Set Spawnpoint",
   "option.nice_actions.restore.title": "Restore Default Settings",
   "option.nice_actions.set_spawn.tooltip": "Set the spawnpoint players can teleport to right where you're standing.",
   "option.nice_actions.eat_cake_slice": "Cake Slices Eaten",
   "option.nice_actions.enchant_item": "Items Enchanted",
   "option.nice_actions.fish_caught": "Fish Caught",
   "option.nice_actions.raid_trigger": "Triggered Raids",
   "option.nice_actions.raid_win": "Raids Won",
   "option.nice_actions.traded_with_villager": "Traded With Villagers",
   "option.nice_actions.deaths": "Deaths",
   "option.nice_actions.sleep_in_bed": "Slept In Bed",
   "option.nice_actions.travel.boat": "By Boat",
   "option.nice_actions.travel.climb": "Climbed",
   "option.nice_actions.travel.crouch": "Crouched",
   "option.nice_actions.travel.fly": "Flown",
   "option.nice_actions.travel.happy_ghast": "By Happy Ghast",
   "option.nice_actions.travel.horse": "By Horse",
   "option.nice_actions.travel.minecart": "By Minecart",
   "option.nice_actions.travel.pig": "By Pig",
   "option.nice_actions.travel.sprint": "Sprinted",
   "option.nice_actions.travel.strider": "By Strider",
   "option.nice_actions.travel.swim": "Swum",
   "option.nice_actions.travel.walk": "Walked",
   "option.nice_actions.days_wo_death": "Days w/o Death",
   "option.nice_actions.events.breeding": "Breeding",
   "option.nice_actions.events.brewing": "Brewing",
   "option.nice_actions.events.consuming": "Consuming",
   "option.nice_actions.events.fishing": "Fishing",
   "option.nice_actions.events.killing": "Killing",

   "text.nice_actions.transfer_enchantments_succes": "Enchantments succesfully transferred.",
   "text.nice_actions.transfer_enchantments_failed_generic": "Mainhand item cannot be enchanted with your offhand item.",
   "text.nice_actions.transfer_enchantments_failed_mainhand_has_enchant": "Mainhand item already enchanted.",
   "text.nice_actions.transfer_enchantments_failed_offhand_no_enchant": "Offhand item not enchanted.",
   "text.nice_actions.transfer_enchantments_failed_mainhand_no_item": "No item in mainhand",
   "text.nice_actions.transfer_enchantments_failed_offhand_no_item": "No item in offhand",
   "text.transfer_enchantments_failed_mainhand_books": "More than one Book in mainhand.",
   "text.nice_actions.pos_last_grave": "Position of Last Grave:",
   "text.nice_actions.last_grave_looted": "Already Looted",
   "text.nice_actions.last_grave_unlooted": "Not Looted Yet",
   "text.nice_actions.rtp_cooldown": "Random teleport is on cooldown",
   "text.nice_actions.tp_spawn_cooldown": "Teleport to Spawn is on cooldown.",
   "text.nice_actions.tp_home_cooldown": "Home teleport is on cooldown.",
   "text.nice_actions.rtp_successful": "Teleported randomly.",
   "text.nice_actions.tp_spawn_successful": "Teleported to spawn.",
   "text.nice_actions.set_home_successful": "Home successfully set to current position.",
   "text.nice_actions.no_home": "You have no home set yet.",
   "text.nice_actions.tp_home_successful": "Teleported back home.",
   "text.nice_actions.insufficient_level": "Insufficient EXP Level",
   "text.nice_actions.no_horse_within_reach": "No Horse within 8 blocks.",
   "text.nice_actions.no_villager_within_reach": "No Villager within 8 blocks.",
   "text.nice_actions.pos_last_death": "Position of Last Death:",
   "text.nice_actions.send_coords": " is currently here:",
   "text.nice_actions.cost": "Cost:",
   "text.nice_actions.blocks": "blocks",
   "text.nice_actions.share_stats_prefix_mined": " has mined ",
   "text.nice_actions.share_stats_prefix_kill": " has killed ",
   "text.nice_actions.share_stats_0_score": "You have not done that yet.",
   "text.nice_actions.plural.zombie": "Zombies",
   "text.nice_actions.plural.blaze": "Blazes",
   "text.nice_actions.plural.breeze": "Breezes",
   "text.nice_actions.plural.elder_guardian": "Elder Guardians",
   "text.nice_actions.plural.endermite": "Endermites",
   "text.nice_actions.plural.ender_dragon": "Ender Dragons",
   "text.nice_actions.plural.ghast": "Ghasts",
   "text.nice_actions.plural.guardian": "Guardians",
   "text.nice_actions.plural.hoglin": "Hoglins",
   "text.nice_actions.plural.husk": "Husks",
   "text.nice_actions.plural.magma_cube": "Magma Cubes",
   "text.nice_actions.plural.phantom": "Phantoms",
   "text.nice_actions.plural.piglin_brute": "Piglin Brutes",
   "text.nice_actions.plural.pillager": "Pillagers",
   "text.nice_actions.plural.ravager": "Ravager",
   "text.nice_actions.plural.skeleton": "Skeletons",
   "text.nice_actions.plural.slime": "Slimes",
   "text.nice_actions.plural.stray": "Strays",
   "text.nice_actions.plural.warden": "Wardens",
   "text.nice_actions.plural.witch": "Witches",
   "text.nice_actions.plural.wither_skeleton": "Wither Skeletons",
   "text.nice_actions.plural.zoglin": "Zoglins",
   "text.nice_actions.plural.zombie_villager": "Zombie Villagers",
   "text.nice_actions.plural.creaking": "Creakings",
   "text.nice_actions.events_enabled": "You are now participating in events.",
   "text.nice_actions.events_disabled": "You are no longer participating in events.",
   
   "item.nice_actions.sunken_treasure_chest": "Sunken Treasure Chest",
   "item.nice_actions.ominous_strength_potion": "Ominous Strength Potion",
   "item.nice_actions.ominous_strength_potion.lore": "Strength X (10:00)",
   "item.nice_actions.ominous_speed_potion": "Ominous Speed Potion",
   "item.nice_actions.ominous_speed_potion.lore": "Speed X (10:00)",
   "item.nice_actions.ominous_regeneration_potion": "Ominous Regeneration Potion",
   "item.nice_actions.ominous_regeneration_potion.lore": "Regeneration X (10:00)",
   "item.nice_actions.ominous_jump_boost_potion": "Ominous Jump Boost Potion",
   "item.nice_actions.ominous_jump_boost_potion.lore": "Jump Boost X (10:00)",
   "item.nice_actions.ominous_luck_potion": "Ominous Luck Potion",
   "item.nice_actions.ominous_luck_potion.lore": "Luck X (10:00)",
   "item.nice_actions.ominous_saturation_potion": "Ominous Saturation Potion",
   "item.nice_actions.ominous_saturation_potion.lore": "Saturation X (10:00)",
   "item.nice_actions.edible_totem_of_undying": "Edible Totem of Undying",
   "item.nice_actions.edible_totem_of_undying.lore": "Clears all effects when eaten"
}